<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <style>
        .result,
        .main-todo {
            display: grid;
            grid-template-columns: 220px 170px 80px;
            column-gap: 40px;
            row-gap: 20px;
            font-size: 25px;
            align-items: center;
        }

        .todo-input {
            height: 23px;
        }
        .todo-input,
        .todo-date {
            font-size: 15px;
            padding: 10px 10px;
            
        }

        .add-button,
        .delete-button {
            background-color: rgb(49, 192, 49);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            height: 45px;
            cursor: pointer;
        }

        .delete-button {
            background-color: rgb(187, 32, 32);
        }
       
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <div class="main-todo">
    <input class="js-todo todo-input" type="text" placeholder="Add your Todo">
    <input  class="js-date todo-date" type="date">
    <button class="js-add add-button" onclick="
        getDetails();
    ">Add</button>

    <div class="js-result result"></div>
    </div>

    <script>
        todoList = [{name : 'watch movie', date : '2023/07/15'}, {name : 'play ff', date: '2023/07/16'}]

        function getDetails() {
            const todoText = document.querySelector('.js-todo');
            const todoDate = document.querySelector('.js-date');
            todoList.push({name : todoText.value, date : todoDate.value});
            addTodo();
            todoText.value = '';
            todoDate.value = '';
        }
        addTodo();
        function addTodo() {
            let allTodoHtml = '';
            
            for (let i = 0; i <= todoList.length - 1; i++) {
                const {name, date} = todoList[i];
                const html = `<p>${name}</p><p>${date}</p><button class="delete-button" onclick="
                todoList.splice(${i}, 1);
                addTodo();
                ">Delete</button>`;
                console.log(html)
                allTodoHtml += html;
            }
            document.querySelector('.js-result').innerHTML = allTodoHtml;
            
            
        }


    </script>
</body>
</html>